@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pacifico');
body {
    background-color: #efefef;
    color: #323232;
    font-display: optional;
    font: 16px/1.5 'Open Sans', helvetica, arial, sans-serif;
    margin: 0;
    padding: 0;
}

.updated {
    display: none;
}

.cat-links, .comments-link, .edit-link {
    display: block;
}

a {
    color: #3464aa;
    font-weight: bold;
    text-decoration: none;
}

a:hover {
    color: #235499;
    text-decoration: underline;
    text-decoration-skip: ink;
    text-decoration-style: dotted;
}

.site-title {
    font-display: optional;
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 5rem;
    line-height: 1;
    margin: 0;
}

.site-title a {
    color: #fff;
}

.grid-container {
    box-sizing: border-box;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(12, [col-start] 1fr);
    margin: 0 auto;
    position: relative;
    width: 100%;
}

.content {
    box-sizing: border-box;
    grid-column: 5 / span 7;
    grid-row: 2 / span 2;
    padding: 1rem;
}

.post {
    margin: 1rem auto 2rem auto;
}

.post-end {
    color: #666;
    display: block;
    font-size: 2.5rem;
    text-align: center;
}

.sidebar {
    box-sizing: border-box;
    grid-column: 1 / span 4;
    grid-row: 3 / span 2;
    padding: 1rem;
}

.footer {
    box-sizing: border-box;
    grid-column: 1 / span 12;
    grid-row: 5;
    padding: 1rem;
    text-align: center;
}

.masthead {
    box-sizing: border-box;
    grid-column: 1 / span 4;
    grid-row: 2;
    padding: 1rem;
}

.site-navigation {
    background-color: #ccc;
    border-bottom: #666 solid 1rem;
    grid-column: 1 / span 12;
    grid-row: 1;
}

.site-navigation ul {
    align-content: space-evenly;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
}

.site-navigation ul li {
    justify-self: space-around;
    list-style: none;
}

@media (max-width: 600px) {
    .masthead, .content, .sidebar, .footer {
        grid-column: 1 / span 12;
    }
    .masthead {
        grid-row: 2;
    }
    .content {
        grid-row: 3;
    }
    .sidebar {
        grid-row: 4;
    }
    .footer {
        grid-row: 6;
    }
    .site-title {
        font-size: 3rem;
    }
}
